<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Chu vi hình chữ nhật</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form>
        <label>Chiều dài: </label><input type="text" size="4" maxlength="255" name="length" id="length"><br>
        <label>Chiều rộng:  </label><input type="text" size="4" maxlength="255" name="width" id="width"><br>
        <button type="button" onclick="javascript:chuVi()">Tính chu vi và diện tích</button><br><br>
        
        <div><span>Chu vi: </span><span id="chuvi"></span></div><br>
        <div><span>Diện tích: </span><span id="dientich"></span></div><br>
        
        <script type="text/javascript">
            function chuVi(){
                var l = parseFloat(document.getElementById("length").value);
                var w = parseFloat(document.getElementById("width").value);
                var c = document.getElementById("chuvi");
                var d = document.getElementById("dientich");
                if(isNaN(l) || isNaN(w)){
                    c.innerHTML = "Nhập số thì mới tính chu vi được chứ :v";
                    d.innerHTML = "";
                }else{
                    c.innerHTML = (l + w)*2;
                    d.innerHTML = l*w;
                }
            }
        </script>
    </body>
</html>
